absl-py==0.12.0
aiohttp==3.7.4.post0
antlr4-python3-runtime==4.8
async-timeout==3.0.1
attrs==20.3.0
braceexpand==0.1.6
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Cython==0.29.22
dataclasses==0.8
fsspec==0.9.0
future==0.18.2
google-auth==1.28.0
google-auth-oauthlib==0.4.4
grpcio==1.36.1
hydra-core==1.0.6
idna==2.10
idna-ssl==1.1.0
importlib-metadata==3.10.0
importlib-resources==5.1.2
joblib==1.0.1
Markdown==3.3.4
multidict==5.1.0
nltk==3.5
numpy==1.19.5
oauthlib==3.1.0
omegaconf==2.0.6
pangu==4.0.6.1
Pillow==8.1.2
pkg-resources==0.0.0
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytorch-lightning==1.1.5
PyYAML==5.4.1
regex==2021.3.17
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.2
ruamel.yaml.clib==0.2.2
scikit-learn==0.24.1
scipy==1.5.4
six==1.15.0
stanfordnlp==0.2.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
threadpoolctl==2.1.0
torch==1.7.1
torchaudio==0.7.2
torchvision==0.8.2
tqdm==4.59.0
typing-extensions==3.7.4.3
urllib3==1.26.4
webdataset==0.1.54
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.3
zipp==3.4.1
